====================================================
INSTALLATION PYTHON - INSTRUCTIONS TRES SIMPLES
====================================================

METHODE 1: MICROSOFT STORE (Recommandee)
-----------------------------------------
1. Ouvrez Microsoft Store (icone bleue dans menu Demarrer)
2. Recherchez: Python 3.12
3. Cliquez: Obtenir
4. Attendez l'installation
5. Fermez et rouvrez PowerShell
6. Testez: python --version


METHODE 2: TELECHARGEMENT DIRECT
---------------------------------
Si Microsoft Store ne fonctionne pas:

Etape 1: Telecharger Python
- Ouvrez votre navigateur (Chrome, Edge, Firefox...)
- Allez sur: https://www.python.org/downloads/
- Cliquez sur le gros bouton jaune "Download Python 3.12.x"
- Attendez le telechargement

Etape 2: Installer
- Double-cliquez sur le fichier telecharge
- IMPORTANT: Cochez "Add Python to PATH" (en bas)
- Cliquez "Install Now"
- Attendez 2-3 minutes
- Cliquez "Close"

Etape 3: Verifier
- Fermez PowerShell
- Rouvrez PowerShell
- Tapez: python --version
- Vous devriez voir: Python 3.12.x


METHODE 3: PYTHON PORTABLE (Sans installation)
-----------------------------------------------
Si les deux methodes ci-dessus echouent:

Etape 1: Telecharger
- Ouvrez votre navigateur
- Copiez ce lien:
  https://www.python.org/ftp/python/3.12.0/python-3.12.0-embed-amd64.zip
- Collez dans la barre d'adresse
- Le telechargement demarre

Etape 2: Extraire
- Allez dans Telechargements
- Trouvez: python-3.12.0-embed-amd64.zip
- Clic droit > Extraire tout
- Choisissez: D:\Apprenti\facture\python-portable
- Cliquez Extraire

Etape 3: Utiliser
Dans PowerShell:
  cd D:\Apprenti\facture
  python-portable\python.exe --version


APRES L'INSTALLATION DE PYTHON
-------------------------------

1. Installer les dependances:
   pip install -r requirements.txt

2. Lancer l'application:
   python main.py


PROBLEMES COURANTS
------------------

Q: "python n'est pas reconnu"
R: Vous avez oublie de cocher "Add Python to PATH"
   Solution: Desinstallez et reinstallez en cochant la case

Q: L'installation bloque
R: Executez l'installateur en tant qu'administrateur
   (Clic droit > Executer en tant qu'administrateur)

Q: Antivirus bloque l'installation
R: Desactivez temporairement votre antivirus


CONTACT
-------
Si probleme, dites-moi:
1. Quelle methode vous avez essayee
2. Quel message d'erreur vous voyez
3. A quelle etape ca bloque


