{% extends "base.html" %}

{% block title %}Tableau de Bord - AKTIVCO Facturation{% endblock %}

{% block content %}
<div class="container-fluid" x-data="dashboardApp()">
    <div class="row mb-4">
        <div class="col-12">
            <h2><i class="fas fa-home"></i> Tableau de Bord</h2>
            <p class="text-muted">Bienvenue, {{ session.get('full_name', 'Utilisateur') }}</p>
        </div>
    </div>
    
    <!-- Statistiques -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card stat-card">
                <div class="card-body">
                    <div class="stat-number" x-text="stats.month_invoices_count || 0"></div>
                    <div class="stat-label">Factures ce mois</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card stat-card">
                <div class="card-body">
                    <div class="stat-number" x-text="formatAmount(stats.month_total || 0)"></div>
                    <div class="stat-label">Total ce mois (FCFA)</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card stat-card">
                <div class="card-body">
                    <div class="stat-number" x-text="stats.active_clients || 0"></div>
                    <div class="stat-label">Clients actifs</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card stat-card">
                <div class="card-body">
                    <a href="/invoices/create" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-plus"></i> Nouvelle Facture
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Actions Rapides -->
    <div class="row mb-4">
        <div class="col-md-3">
            <a href="/invoices" class="text-decoration-none">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-file-invoice-dollar fa-3x text-primary mb-3"></i>
                        <h5>Factures</h5>
                        <p class="text-muted">Gérer les factures</p>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3">
            <a href="/clients" class="text-decoration-none">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-users fa-3x text-success mb-3"></i>
                        <h5>Clients</h5>
                        <p class="text-muted">Gérer les clients</p>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3">
            <a href="/companies" class="text-decoration-none">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-building fa-3x text-info mb-3"></i>
                        <h5>Entreprises</h5>
                        <p class="text-muted">Gérer les entreprises</p>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-md-3">
            <a href="/services" class="text-decoration-none">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-list fa-3x text-warning mb-3"></i>
                        <h5>Services</h5>
                        <p class="text-muted">Catalogue de services</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    
    <!-- Dernières Factures -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-clock"></i> Dernières Factures
                </div>
                <div class="card-body">
                    <div x-show="loading" class="text-center">
                        <i class="fas fa-spinner fa-spin"></i> Chargement...
                    </div>
                    
                    <div x-show="!loading && stats.recent_invoices && stats.recent_invoices.length > 0">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>N° Facture</th>
                                        <th>Client</th>
                                        <th>Date</th>
                                        <th>Montant (FCFA)</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template x-for="invoice in stats.recent_invoices" :key="invoice.id">
                                        <tr>
                                            <td x-text="invoice.invoice_number"></td>
                                            <td x-text="invoice.client_name"></td>
                                            <td x-text="formatDate(invoice.invoice_date)"></td>
                                            <td x-text="formatAmount(invoice.total_amount)"></td>
                                            <td>
                                                <a :href="'/invoices/' + invoice.id" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-eye"></i> Voir
                                                </a>
                                            </td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div x-show="!loading && (!stats.recent_invoices || stats.recent_invoices.length === 0)" 
                         class="text-center text-muted">
                        <i class="fas fa-inbox fa-3x mb-3"></i>
                        <p>Aucune facture récente</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function dashboardApp() {
        return {
            stats: {},
            loading: true,
            
            init() {
                this.loadStats();
            },
            
            async loadStats() {
                try {
                    const response = await fetch('/api/reports/dashboard');
                    const data = await response.json();
                    
                    if (data.success) {
                        this.stats = data;
                    }
                } catch (error) {
                    console.error('Erreur:', error);
                } finally {
                    this.loading = false;
                }
            },
            
            formatAmount(amount) {
                if (!amount) return '0';
                return new Intl.NumberFormat('fr-FR').format(amount);
            },
            
            formatDate(dateStr) {
                if (!dateStr) return '';
                const date = new Date(dateStr);
                return date.toLocaleDateString('fr-FR');
            }
        }
    }
</script>
{% endblock %}

